<!DOCTYPE html>
<html>
    <head>
        <title>This.Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="randstyle.css">
        <link rel="stylesheet" href="floatinpopup.css">
        <link rel="stylesheet" href="t.css">
        <script src="gsap.min.js"></script>
        <script src="ScrollTrigger.min.js"></script>
        <script src="ScrollToPlugin.min.js"></script>

    </head>

    <body>
      <!--TOP BAR-->
        <div class="topbar" >
            <div style="
            font-family: 'Indie Flower', cursive;
            color: aliceblue;
            font-size: 35px;
            margin-left: 150px;">
                this.<span class="heading">Portfolio</span>
            </div>
            <div class="buttons" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; background-color: rgba(165, 42, 42, 0); margin: 0 50px 0 50px;">
                <button data-scrol=".home"> Home</button>
                <button data-scrol=".skill"> Skills</button>
                <button data-scrol=".project"> Projects</button>
                <button data-scrol=".weblinks">WebLinks</button>
                <button data-scrol=".about"> About</button>
            </div>
        </div>

        


        <!-- HOME PAGE-->
        <div class="home">

            <div class="homecontainer tilt">
                <img class="img" src="photo/ph.png">
                <div class="desc">
                    <span style="display: block; font-size: 2em; margin-bottom: 20px;">Ujjwal Sagar</span>
                    I am a Computer Science student and this is my porfolio project. I love Problem Solving even when I am myself in a problem ;) .
                    ---The Skills Section Still need polishing---
                       
                    
                    
                    
                </div>
                
             </div>
             <div style="width:80px;  transform:  translateX(-50vw)">
                <css-doodle>
                    <style>
                      :doodle {
                        @grid: 6 /80vw;
                        grid-gap:1px;  
                        z-index: 1;
                       
                      }
                      
                      background: rgba(50,180,200);
                      @shape:hexagon;
                      
                      animation:pol infinite 16s linear alternate;
                      @keyframes pol {
                        0%{
                            transform: scale(@r(.2,1.4));
                            background-color: hsl(158, 100%, 43%);
                           
                        }
                        20%{
                            transform: scale(@r(.2,1.4));
                            background-color:hsl(99, 100%, 54%);
                            
                        }
                        40%{
                            transform: scale(@r(.2,1.4));
                            background-color: hsl(0, 70%, 38%);
                        }
                        60%{
                            transform: scale(@r(.2,1.4));
                            background-color: hsl(41, 100%, 43%);
                        }
                        80%{
                            transform: scale(@r(.2,1.4));
                            background-color: hsl(278, 100%, 54%);
                        }
        
                        100%{
                            transform: scale(@r(.2,1.4));
                        }
                      }
        
                    </style>
                  </css-doodle>
            </div>
             
        </div>



        <!--SKILL PAGE-->



        <div class="skill">
            <div class="bookmark"></div>
          <span class="tilt" style="font-weight: 600;
          padding: 10px 25px 10px 25px;
          background-color: aquamarine;
          font-size: 1.5em;
          border-radius: 10px; 
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
          z-index: 1;
          position: relative;">SKILLS :</span>
          
          <div style="width:60px;  transform:  translateX(300px) translateY(-50px); position:absolute;">
            <css-doodle>
                <style>
                  :doodle {
                    @grid: 4 /60vw;
                    grid-gap:1px;  
                    z-index: 0;
                   
                  }
                  
                  background: rgba(50,180,200);
                  @shape:hexagon;
                  
                  animation:pol infinite 14s linear alternate;
                  @keyframes pol {
                    0%{
                        transform: scale(@r(.5,1.2));
                        background-color: hsl(158, 100%, 43%);
                       
                    }
                    20%{
                        transform: scale(@r(.5,1.2));
                        background-color:hsl(99, 100%, 54%);
                        
                    }
                    40%{
                        transform: scale(@r(.5,1.2));
                        background-color: hsl(30, 70%, 38%);
                    }
                    60%{
                        transform: scale(@r(.5,1.2));
                        background-color: hsl(41, 100%, 43%);
                    }
                    80%{
                        transform: scale(@r(.5,1.2));
                        background-color: hsl(278, 100%, 54%);
                    }
    
                    100%{
                        transform: scale(@r(.5,1.2));
                    }
                  }
    
                </style>
              </css-doodle>
        </div>
          <div class="sklCont">
            
            <div data-skl="C++"> <img src="photo/cpp.png"> <span>C++</span></div>
            <div  data-skl="JavaScript"> <img src="photo/js.png"> <span>Javascript</span></div>
            <div data-skl="Front-End"> <img src="photo/frontend.png"> <span>Frontend</span></div>
            <div data-skl="Python"> <img src="photo/python-1.png"> <span>Python</span></div>
            <div data-skl="C++"> <img src="photo/cpp.png"> <span>C++</span></div>
            <div  data-skl="JavaScript"> <img src="photo/js.png"> <span>Javascript</span></div>
            <div data-skl="Front-End"> <img src="photo/frontend.png"> <span>Frontend</span></div>
            <div data-skl="Python"> <img src="photo/python-1.png"> <span>Python</span></div>
            
            
            
            
            
          </div>
        </div>
        <!--FLOATING POP UP-->
        <div id="overlay"  >
          <div class="popup">
            <!--FILLED DYNAMICALLY-->
            
          </div>
      </div>

      <!--PROJECTS TAB-->
      <div class="project">
        <span class="tilt" style="
        display: block;
        font-weight: 600;
        padding: 10px 25px 10px 25px;
        background-color: aquamarine;
        font-size: 1.3em;
        border-radius: 10px; 
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
        z-index: 1;
        position: relative;
        border-top: 1px solid black;">PROJECTS :</span>


        <!--PROJECT BACKGROUND-->

        <div  class="pjholder">
        
        <img class="activee" style="width:520px; height: 250px; margin-bottom: 40px; " src="photo/port.gif">
        <div class="activee">
          <span style="display: block; margin:0px 0 5px 0; font-size: 1.6em; font-weight: 600;">
          this.Portfolio : </span>
          <span style="position: relative; right:0%; font-size: 1.2em; font-weight: 600;">1/2</span>
          <span style="display: block; margin:0 0 30px 0; width: 100%; height: 5px; background-color: black;"></span>
          <span>This is the name of this porfolio project that I have made. The animations in this project are implemented using CSS animations.The buttons in the title bar that instantly transports to the tab whose name is selected are implemented using SVG: -scrollTo-. The tilting and responding of the div in the home page is implemented using vanilla JS plugin.</span>
              <a href="https://ujjwalt1.github.io/this.portfolio/" class="lnkbtn" >Redirect to Page</a>
        </div>   
      </div>

      
      <div class="rightNav"></div>
      <div class="lefttNav"></div>
        
      </div>


      <!--WEB LINKS-->
      <div class="weblinks">
        <span class="tilt" style="
        display: block;
        font-weight: 600;
        padding: 10px 25px 10px 25px;
        background-color: aquamarine;
        font-size: 1.3em;
        border-radius: 10px; 
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
        z-index: 1;
        position: relative;
        border-top: 1px solid black;">WebLinks:</span>
        <div class="wlcontainer">
          <div><a target="_blank" href="https://leetcode.com/Ujjwal117/"><img src="photo/Leetcode.png"></a> <span style="position:relative; left:30%; bottom:6%; font-size: 1.2em;">LeetCode</span></div>
          <div><a target="_blank" href="https://www.linkedin.com/in/ujjwal-sagar-a2b088172"><img src="photo/linked in.png"></a><span style="position:relative; left:30%; bottom:6%; font-size: 1.2em;">LinkedIn</span></div>
          <div><a target="_blank" href="https://www.hackerrank.com/ujjwalsagar2003?hr_r=1"><img src="photo/hrnk.png"></a><span style="position:relative; left:27%; bottom:6%; font-size: 1.2em;">HackerRank</span></div>
          <div><a target="_blank" href="https://auth.geeksforgeeks.org/user/ujjwalsagar2003/practice"><img src="photo/gfg.png"></a><span style="position:relative; left:24%; bottom:6%; font-size: 1.2em;">GeekforGeeks</span></div>
          
          
        </div>

      </div>

      <div class="about">
        <span class="tilt" style="
        display: block;
        font-weight: 600;
        padding: 10px 25px 10px 25px;
        background-color: aquamarine;
        font-size: 1.3em;
        border-radius: 10px; 
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
        z-index: 1;
        position: relative;
        border-top: 1px solid black;">About:</span>
        <div class="wlcontainer">
          <span class="tilt" style="background-color:rgba(255, 255, 255, 0.096);font-size:1.2em; color: aliceblue; padding: 10px 20px; border-radius: 5px; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.392);">
            <span style="display: block; color:aliceblue; font-size:30px; margin-bottom: 10px;">HI THERE!</span>
            I am an undergrad student pursuing BTECH in Computer Science. When I started my course then initially I thought that coding is everything in CSE without actually knowing much about it :< . 
            But gradually as I went down this path then I found that its a whole another world to which coding is just a core part.  I started serious coding around Mid-Fourth Sem. As of now I have solved multiple questions of DSA. I also have learned to optimise my code to reduce the complexities of code , And to be honest I still learn more with every question I solve . Then I learned JS,HTML and CSS for development purposes.
            <span style="display:block; padding-top:40px">CERTIFICATES:</span>
            <ul class="list">
              
              <li data-cert="CSS" >CSS</li>
              <li data-cert="JavaScript">JavaScript</li>
              <li data-cert="Problem Solving">Problem Solving </li>
              <li data-cert="SQL">SQL</li>
              <li data-cert="Google KickStart">Google KickStart</li>
            </ul>
          </span>
          
          
          
        </div>

      </div>

      <div id="overlay2"  >
        <div class="popup2">
          <!--FILLED DYNAMICALLY-->
          
        </div>
    </div>
        
        
        <div style="display:flex; flex-direction:column; background-color: rgb(6 18 23);  height: 30vh; margin: -8px -8px -8px -8px; align-items: center; justify-content: center;">
            <span style="display: block; color:aliceblue; font-size:20px;">Phone : +91 94********</span>
            <span style="display: block; color:aliceblue; font-size:20px;">Email : xyz@mail.com</span>
        </div>
        
          






        <!--JAVASCRIPT ATTACHMENTS-->

        <script src="jsrand.js"></script>
        <script src="buttonctrl.js"></script>
        <script src="t.js"></script>
        <script src="vanilla-tilt.js"></script>
        
        <script>
        const target1=document.querySelectorAll(".tilt");
        

        
        function sheet(target,degree,glare)
          {VanillaTilt.init(target,{
            max: degree,
            glare: true, 
            "max-glare": glare,     
            speed: 400 });
          }

        
        sheet(target1,1,.1);
        
        </script>  
    

    </body>
</html>
